<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio Web</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        h1 {
            font-family: 'Press Start 2P', cursive;
            font-size: 20px; 
        }
        @import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
        #descricao {
            font-family: 'Gruppo', cursive;
        }
        body {
            background-color: #000000e5;
            color: white;
        }
        .links {
            text-decoration: none;
            color: white;
        }
        #info-pessoal {
            text-decoration: underline;
            font-size: 20px;
        }
        .item1 {
            font-size: 25px;
        }
        .item2 {
            font-size: 30px;
        }
        .item3 {
            font-size: 35px;
        }
        .item4 {
            font-size: 40px;
        }
        ul {
            list-style-type: "\1F3AE";
            font-size: 25px;
        }
        .tamanho-link {
            font-size: 20px;
        }
    </style>
</head>
<body>

    <h1 id="nome">
        Leonardo Pereira Gomes
    </h1>
    <img id="foto-pessoal" src="https://pbs.twimg.com/profile_images/1564301753230757888/LXIZ4UjN_400x400.jpg" alt="Foto pessoal segurando uma taça e com uma logo da Trybe" width="435px">
    <p id="descricao">
        Olá pessoal, me chamo Leonardo, curto muito animes, séries, jogos, tecnologia e muita cultura geek.
    </p>
    <P id="info-pessoal">
        <strong>Idade:</strong> <em>36 anos.</em>
        <br>
        <strong>Nacionalidade:</strong> <em>Brasileiro.</em>
        <br>
        <strong>Cidade:</strong> <em>Salvador.</em>
        <br>
        <strong>Estado:</strong> <em>Bahia.</em>
        <br>
    </P>
    <h2 id="habilidades">
        Habilidades
    </h2>
    <ul>
        <li class="item1">
            Vontade de <strong>aprender</strong>.
        </li>
        <li class="item2">
            <strong>Curiosidade</strong> com tecnologias.
        </li>
        <li class="item3">
            Busca por <strong>conhecimento</strong>.
        </li>
        <li class="item4">
            Amante de <strong>jogos</strong>.
        </li>
        <br>
     </ul>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="tamanho-link">
        <a href="#foto-pessoal" class="links">
            Veja aqui novamente minha foto pessoal.
        </a>
        </p>
    <p class="tamanho-link">
        <a href="https://mmorpgbr.com.br/" target="_blank" class="links">
            Veja aqui um <strong style="text-decoration: underline;">interessante</strong> blog sobre <em>MMORPGS</em>
        </a>
    </p>
    <p>
        Indice:
    </p>
    <ul>
        <li>
        <a href="#nome" class="links">Inicio</a>
        </li>
        <li>
        <a href="#foto-pessoal" class="links">Foto</a>
        </li>
        <li>
        <a href="#info-pessoal" class="links">Informações Pessoais</a>
        </li>
        <li>
        <a href="#habilidades" class="links">Habilidades</a>
        </li>
    </ul>
</body>
</html>